10/29/2018 07:55:50 PM: [ COMMAND: scripts/reader/train.py --embedding-file glove.840B.300d.txt --tune-partial 100 ]
10/29/2018 07:55:50 PM: [ ---------------------------------------------------------------------------------------------------- ]
10/29/2018 07:55:50 PM: [ Load data files ]
10/29/2018 07:55:50 PM: [ Num train examples = 15 ]
10/29/2018 07:55:50 PM: [ Num dev examples = 9 ]
10/29/2018 07:55:50 PM: [ ---------------------------------------------------------------------------------------------------- ]
10/29/2018 07:55:50 PM: [ Training model from scratch... ]
10/29/2018 07:55:50 PM: [ ---------------------------------------------------------------------------------------------------- ]
10/29/2018 07:55:50 PM: [ Generate features ]
10/29/2018 07:55:50 PM: [ Num features = 34 ]
10/29/2018 07:55:50 PM: [ {'in_question': 0, 'in_question_uncased': 1, 'in_question_lemma': 2, 'pos=NNP': 3, 'pos=-LRB-': 4, 'pos=:': 5, 'pos=JJ': 6, 'pos=NN': 7, 'pos=-RRB-': 8, 'pos=VBN': 9, 'pos=CD': 10, 'pos=,': 11, 'pos=VBZ': 12, 'pos=DT': 13, 'pos=CC': 14, 'pos=.': 15, 'pos=IN': 16, 'pos=PRP': 17, 'pos=VBD': 18, 'pos=NNS': 19, 'pos=TO': 20, 'pos=POS': 21, 'pos=PRP$': 22, 'pos=RB': 23, 'pos=WDT': 24, 'pos=``': 25, "pos=''": 26, 'ner=PERSON': 27, 'ner=O': 28, 'ner=DATE': 29, 'ner=MISC': 30, 'ner=LOCATION': 31, 'ner=NUMBER': 32, 'tf': 33} ]
10/29/2018 07:55:50 PM: [ ---------------------------------------------------------------------------------------------------- ]
10/29/2018 07:55:50 PM: [ Build dictionary ]
10/29/2018 07:55:50 PM: [ Restricting to words in scripts/reader/glove.840B.300d.txt ]
10/29/2018 07:57:13 PM: [ Num words in set = 2195961 ]
10/29/2018 07:57:13 PM: [ Num words = 210 ]
10/29/2018 07:57:13 PM: [ Loading pre-trained embeddings for 208 words from scripts/reader/glove.840B.300d.txt ]
10/29/2018 07:57:29 PM: [ WARN: Duplicate embedding found for ; ]
10/29/2018 07:58:35 PM: [ Loaded 208 embeddings (100.00%) ]
10/29/2018 07:58:35 PM: [ ---------------------------------------------------------------------------------------------------- ]
10/29/2018 07:58:35 PM: [ Counting 100 most frequent question words ]
10/29/2018 07:58:35 PM: [ ('?', 15) ]
10/29/2018 07:58:35 PM: [ ('did', 9) ]
10/29/2018 07:58:35 PM: [ ('Beyoncé', 7) ]
10/29/2018 07:58:35 PM: [ ('What', 6) ]
10/29/2018 07:58:35 PM: [ ("'s", 6) ]
10/29/2018 07:58:35 PM: [ ... ]
10/29/2018 07:58:35 PM: [ ('Grammy', 1) ]
10/29/2018 07:58:35 PM: [ ('awards', 1) ]
10/29/2018 07:58:35 PM: [ ('win', 1) ]
10/29/2018 07:58:35 PM: [ ('for', 1) ]
10/29/2018 07:58:35 PM: [ ('name', 1) ]
10/29/2018 07:58:35 PM: [ ---------------------------------------------------------------------------------------------------- ]
10/29/2018 07:58:35 PM: [ Make data loaders ]
10/29/2018 07:58:35 PM: [ ---------------------------------------------------------------------------------------------------- ]
10/29/2018 07:58:35 PM: [ CONFIG:
{
    "batch_size": 32,
    "checkpoint": false,
    "concat_rnn_layers": true,
    "cuda": false,
    "data_dir": "scripts/reader",
    "data_workers": 5,
    "dev_file": "scripts/reader/dev.txt",
    "dev_json": "scripts/reader/dev_new.json",
    "display_iter": 25,
    "doc_layers": 3,
    "dropout_emb": 0.4,
    "dropout_rnn": 0.4,
    "dropout_rnn_output": true,
    "embed_dir": "scripts/reader",
    "embedding_dim": 300,
    "embedding_file": "scripts/reader/glove.840B.300d.txt",
    "expand_dictionary": false,
    "fix_embeddings": false,
    "gpu": -1,
    "grad_clipping": 10,
    "hidden_size": 128,
    "learning_rate": 0.1,
    "log_file": "scripts/reader/20181029-3312a90b.txt",
    "max_len": 15,
    "model_dir": "scripts/reader",
    "model_file": "scripts/reader/20181029-3312a90b.mdl",
    "model_name": "20181029-3312a90b",
    "model_type": "rnn",
    "momentum": 0,
    "no_cuda": false,
    "num_epochs": 40,
    "official_eval": true,
    "optimizer": "adamax",
    "parallel": false,
    "pretrained": "",
    "question_layers": 3,
    "question_merge": "self_attn",
    "random_seed": 1013,
    "restrict_vocab": true,
    "rnn_padding": false,
    "rnn_type": "lstm",
    "sort_by_len": true,
    "test_batch_size": 128,
    "train_file": "scripts/reader/out_file.txt",
    "tune_partial": 100,
    "uncased_doc": false,
    "uncased_question": false,
    "use_in_question": true,
    "use_lemma": true,
    "use_ner": true,
    "use_pos": true,
    "use_qemb": true,
    "use_tf": true,
    "valid_metric": "f1",
    "weight_decay": 0
} ]
10/29/2018 07:58:35 PM: [ ---------------------------------------------------------------------------------------------------- ]
10/29/2018 07:58:35 PM: [ Starting training... ]
10/29/2018 07:58:39 PM: [ train: Epoch = 0 | iter = 0/1 | loss = 9.84 | elapsed time = 4.07 (s) ]
10/29/2018 07:58:39 PM: [ train: Epoch 0 done. Time for epoch = 4.08 (s) ]
10/29/2018 07:58:40 PM: [ train valid unofficial: Epoch = 0 | start = 26.67 | end = 33.33 | exact = 26.67 | examples = 15 | valid time = 0.74 (s) ]
10/29/2018 07:58:40 PM: [ dev valid unofficial: Epoch = 0 | start = 0.00 | end = 0.00 | exact = 0.00 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 07:58:41 PM: [ dev valid official: Epoch = 0 | EM = 0.00 | F1 = 0.00 | examples = 9 | valid time = 0.44 (s) ]
10/29/2018 07:58:44 PM: [ train: Epoch = 1 | iter = 0/1 | loss = 9.69 | elapsed time = 9.15 (s) ]
10/29/2018 07:58:44 PM: [ train: Epoch 1 done. Time for epoch = 3.48 (s) ]
10/29/2018 07:58:45 PM: [ train valid unofficial: Epoch = 1 | start = 33.33 | end = 40.00 | exact = 33.33 | examples = 15 | valid time = 0.57 (s) ]
10/29/2018 07:58:45 PM: [ dev valid unofficial: Epoch = 1 | start = 0.00 | end = 11.11 | exact = 0.00 | examples = 9 | valid time = 0.45 (s) ]
10/29/2018 07:58:46 PM: [ dev valid official: Epoch = 1 | EM = 0.00 | F1 = 20.00 | examples = 9 | valid time = 0.52 (s) ]
10/29/2018 07:58:46 PM: [ Best valid: f1 = 20.00 (epoch 1, 2 updates) ]
10/29/2018 07:58:49 PM: [ train: Epoch = 2 | iter = 0/1 | loss = 9.18 | elapsed time = 14.13 (s) ]
10/29/2018 07:58:49 PM: [ train: Epoch 2 done. Time for epoch = 3.44 (s) ]
10/29/2018 07:58:50 PM: [ train valid unofficial: Epoch = 2 | start = 33.33 | end = 40.00 | exact = 33.33 | examples = 15 | valid time = 0.54 (s) ]
10/29/2018 07:58:50 PM: [ dev valid unofficial: Epoch = 2 | start = 0.00 | end = 11.11 | exact = 0.00 | examples = 9 | valid time = 0.52 (s) ]
10/29/2018 07:58:51 PM: [ dev valid official: Epoch = 2 | EM = 0.00 | F1 = 20.00 | examples = 9 | valid time = 0.53 (s) ]
10/29/2018 07:58:54 PM: [ train: Epoch = 3 | iter = 0/1 | loss = 8.58 | elapsed time = 19.10 (s) ]
10/29/2018 07:58:54 PM: [ train: Epoch 3 done. Time for epoch = 3.38 (s) ]
10/29/2018 07:58:55 PM: [ train valid unofficial: Epoch = 3 | start = 33.33 | end = 40.00 | exact = 33.33 | examples = 15 | valid time = 0.52 (s) ]
10/29/2018 07:58:55 PM: [ dev valid unofficial: Epoch = 3 | start = 0.00 | end = 11.11 | exact = 0.00 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 07:58:55 PM: [ dev valid official: Epoch = 3 | EM = 0.00 | F1 = 20.00 | examples = 9 | valid time = 0.45 (s) ]
10/29/2018 07:58:59 PM: [ train: Epoch = 4 | iter = 0/1 | loss = 7.72 | elapsed time = 24.15 (s) ]
10/29/2018 07:58:59 PM: [ train: Epoch 4 done. Time for epoch = 3.62 (s) ]
10/29/2018 07:59:00 PM: [ train valid unofficial: Epoch = 4 | start = 33.33 | end = 40.00 | exact = 33.33 | examples = 15 | valid time = 0.57 (s) ]
10/29/2018 07:59:00 PM: [ dev valid unofficial: Epoch = 4 | start = 0.00 | end = 11.11 | exact = 0.00 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 07:59:00 PM: [ dev valid official: Epoch = 4 | EM = 0.00 | F1 = 20.00 | examples = 9 | valid time = 0.45 (s) ]
10/29/2018 07:59:04 PM: [ train: Epoch = 5 | iter = 0/1 | loss = 7.26 | elapsed time = 28.97 (s) ]
10/29/2018 07:59:04 PM: [ train: Epoch 5 done. Time for epoch = 3.38 (s) ]
10/29/2018 07:59:04 PM: [ train valid unofficial: Epoch = 5 | start = 33.33 | end = 40.00 | exact = 33.33 | examples = 15 | valid time = 0.58 (s) ]
10/29/2018 07:59:05 PM: [ dev valid unofficial: Epoch = 5 | start = 0.00 | end = 11.11 | exact = 0.00 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 07:59:05 PM: [ dev valid official: Epoch = 5 | EM = 0.00 | F1 = 20.00 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 07:59:09 PM: [ train: Epoch = 6 | iter = 0/1 | loss = 7.05 | elapsed time = 33.73 (s) ]
10/29/2018 07:59:09 PM: [ train: Epoch 6 done. Time for epoch = 3.34 (s) ]
10/29/2018 07:59:09 PM: [ train valid unofficial: Epoch = 6 | start = 33.33 | end = 40.00 | exact = 33.33 | examples = 15 | valid time = 0.58 (s) ]
10/29/2018 07:59:10 PM: [ dev valid unofficial: Epoch = 6 | start = 11.11 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.44 (s) ]
10/29/2018 07:59:10 PM: [ dev valid official: Epoch = 6 | EM = 20.00 | F1 = 26.67 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 07:59:10 PM: [ Best valid: f1 = 26.67 (epoch 6, 7 updates) ]
10/29/2018 07:59:13 PM: [ train: Epoch = 7 | iter = 0/1 | loss = 6.53 | elapsed time = 38.54 (s) ]
10/29/2018 07:59:13 PM: [ train: Epoch 7 done. Time for epoch = 3.34 (s) ]
10/29/2018 07:59:14 PM: [ train valid unofficial: Epoch = 7 | start = 33.33 | end = 40.00 | exact = 33.33 | examples = 15 | valid time = 0.56 (s) ]
10/29/2018 07:59:14 PM: [ dev valid unofficial: Epoch = 7 | start = 11.11 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.46 (s) ]
10/29/2018 07:59:15 PM: [ dev valid official: Epoch = 7 | EM = 20.00 | F1 = 26.67 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 07:59:18 PM: [ train: Epoch = 8 | iter = 0/1 | loss = 6.42 | elapsed time = 43.36 (s) ]
10/29/2018 07:59:18 PM: [ train: Epoch 8 done. Time for epoch = 3.38 (s) ]
10/29/2018 07:59:19 PM: [ train valid unofficial: Epoch = 8 | start = 46.67 | end = 53.33 | exact = 46.67 | examples = 15 | valid time = 0.70 (s) ]
10/29/2018 07:59:19 PM: [ dev valid unofficial: Epoch = 8 | start = 0.00 | end = 0.00 | exact = 0.00 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 07:59:20 PM: [ dev valid official: Epoch = 8 | EM = 0.00 | F1 = 0.00 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 07:59:23 PM: [ train: Epoch = 9 | iter = 0/1 | loss = 6.09 | elapsed time = 48.46 (s) ]
10/29/2018 07:59:23 PM: [ train: Epoch 9 done. Time for epoch = 3.57 (s) ]
10/29/2018 07:59:24 PM: [ train valid unofficial: Epoch = 9 | start = 53.33 | end = 60.00 | exact = 53.33 | examples = 15 | valid time = 0.54 (s) ]
10/29/2018 07:59:24 PM: [ dev valid unofficial: Epoch = 9 | start = 0.00 | end = 0.00 | exact = 0.00 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 07:59:25 PM: [ dev valid official: Epoch = 9 | EM = 0.00 | F1 = 0.00 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 07:59:28 PM: [ train: Epoch = 10 | iter = 0/1 | loss = 5.67 | elapsed time = 53.26 (s) ]
10/29/2018 07:59:28 PM: [ train: Epoch 10 done. Time for epoch = 3.41 (s) ]
10/29/2018 07:59:29 PM: [ train valid unofficial: Epoch = 10 | start = 60.00 | end = 60.00 | exact = 53.33 | examples = 15 | valid time = 0.55 (s) ]
10/29/2018 07:59:29 PM: [ dev valid unofficial: Epoch = 10 | start = 0.00 | end = 0.00 | exact = 0.00 | examples = 9 | valid time = 0.45 (s) ]
10/29/2018 07:59:30 PM: [ dev valid official: Epoch = 10 | EM = 0.00 | F1 = 0.00 | examples = 9 | valid time = 0.50 (s) ]
10/29/2018 07:59:33 PM: [ train: Epoch = 11 | iter = 0/1 | loss = 5.32 | elapsed time = 58.12 (s) ]
10/29/2018 07:59:33 PM: [ train: Epoch 11 done. Time for epoch = 3.35 (s) ]
10/29/2018 07:59:34 PM: [ train valid unofficial: Epoch = 11 | start = 60.00 | end = 73.33 | exact = 60.00 | examples = 15 | valid time = 0.60 (s) ]
10/29/2018 07:59:34 PM: [ dev valid unofficial: Epoch = 11 | start = 0.00 | end = 0.00 | exact = 0.00 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 07:59:34 PM: [ dev valid official: Epoch = 11 | EM = 0.00 | F1 = 0.00 | examples = 9 | valid time = 0.44 (s) ]
10/29/2018 07:59:38 PM: [ train: Epoch = 12 | iter = 0/1 | loss = 5.07 | elapsed time = 62.92 (s) ]
10/29/2018 07:59:38 PM: [ train: Epoch 12 done. Time for epoch = 3.33 (s) ]
10/29/2018 07:59:38 PM: [ train valid unofficial: Epoch = 12 | start = 66.67 | end = 73.33 | exact = 66.67 | examples = 15 | valid time = 0.59 (s) ]
10/29/2018 07:59:39 PM: [ dev valid unofficial: Epoch = 12 | start = 0.00 | end = 0.00 | exact = 0.00 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 07:59:39 PM: [ dev valid official: Epoch = 12 | EM = 0.00 | F1 = 8.00 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 07:59:43 PM: [ train: Epoch = 13 | iter = 0/1 | loss = 4.24 | elapsed time = 67.76 (s) ]
10/29/2018 07:59:43 PM: [ train: Epoch 13 done. Time for epoch = 3.43 (s) ]
10/29/2018 07:59:43 PM: [ train valid unofficial: Epoch = 13 | start = 66.67 | end = 73.33 | exact = 66.67 | examples = 15 | valid time = 0.55 (s) ]
10/29/2018 07:59:44 PM: [ dev valid unofficial: Epoch = 13 | start = 0.00 | end = 0.00 | exact = 0.00 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 07:59:44 PM: [ dev valid official: Epoch = 13 | EM = 0.00 | F1 = 8.00 | examples = 9 | valid time = 0.45 (s) ]
10/29/2018 07:59:48 PM: [ train: Epoch = 14 | iter = 0/1 | loss = 4.09 | elapsed time = 72.79 (s) ]
10/29/2018 07:59:48 PM: [ train: Epoch 14 done. Time for epoch = 3.61 (s) ]
10/29/2018 07:59:48 PM: [ train valid unofficial: Epoch = 14 | start = 73.33 | end = 80.00 | exact = 73.33 | examples = 15 | valid time = 0.55 (s) ]
10/29/2018 07:59:49 PM: [ dev valid unofficial: Epoch = 14 | start = 0.00 | end = 0.00 | exact = 0.00 | examples = 9 | valid time = 0.46 (s) ]
10/29/2018 07:59:49 PM: [ dev valid official: Epoch = 14 | EM = 0.00 | F1 = 8.00 | examples = 9 | valid time = 0.44 (s) ]
10/29/2018 07:59:52 PM: [ train: Epoch = 15 | iter = 0/1 | loss = 3.41 | elapsed time = 77.63 (s) ]
10/29/2018 07:59:53 PM: [ train: Epoch 15 done. Time for epoch = 3.39 (s) ]
10/29/2018 07:59:53 PM: [ train valid unofficial: Epoch = 15 | start = 73.33 | end = 80.00 | exact = 73.33 | examples = 15 | valid time = 0.55 (s) ]
10/29/2018 07:59:53 PM: [ dev valid unofficial: Epoch = 15 | start = 0.00 | end = 0.00 | exact = 0.00 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 07:59:54 PM: [ dev valid official: Epoch = 15 | EM = 0.00 | F1 = 8.00 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 07:59:57 PM: [ train: Epoch = 16 | iter = 0/1 | loss = 3.12 | elapsed time = 82.41 (s) ]
10/29/2018 07:59:57 PM: [ train: Epoch 16 done. Time for epoch = 3.39 (s) ]
10/29/2018 07:59:58 PM: [ train valid unofficial: Epoch = 16 | start = 80.00 | end = 86.67 | exact = 80.00 | examples = 15 | valid time = 0.54 (s) ]
10/29/2018 07:59:58 PM: [ dev valid unofficial: Epoch = 16 | start = 0.00 | end = 0.00 | exact = 0.00 | examples = 9 | valid time = 0.45 (s) ]
10/29/2018 07:59:59 PM: [ dev valid official: Epoch = 16 | EM = 0.00 | F1 = 8.00 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:00:02 PM: [ train: Epoch = 17 | iter = 0/1 | loss = 2.89 | elapsed time = 87.18 (s) ]
10/29/2018 08:00:02 PM: [ train: Epoch 17 done. Time for epoch = 3.35 (s) ]
10/29/2018 08:00:03 PM: [ train valid unofficial: Epoch = 17 | start = 73.33 | end = 80.00 | exact = 73.33 | examples = 15 | valid time = 0.69 (s) ]
10/29/2018 08:00:03 PM: [ dev valid unofficial: Epoch = 17 | start = 22.22 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 08:00:04 PM: [ dev valid official: Epoch = 17 | EM = 20.00 | F1 = 34.67 | examples = 9 | valid time = 0.44 (s) ]
10/29/2018 08:00:04 PM: [ Best valid: f1 = 34.67 (epoch 17, 18 updates) ]
10/29/2018 08:00:07 PM: [ train: Epoch = 18 | iter = 0/1 | loss = 3.35 | elapsed time = 92.08 (s) ]
10/29/2018 08:00:07 PM: [ train: Epoch 18 done. Time for epoch = 3.33 (s) ]
10/29/2018 08:00:08 PM: [ train valid unofficial: Epoch = 18 | start = 80.00 | end = 86.67 | exact = 80.00 | examples = 15 | valid time = 0.56 (s) ]
10/29/2018 08:00:08 PM: [ dev valid unofficial: Epoch = 18 | start = 22.22 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.45 (s) ]
10/29/2018 08:00:08 PM: [ dev valid official: Epoch = 18 | EM = 20.00 | F1 = 34.67 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 08:00:12 PM: [ train: Epoch = 19 | iter = 0/1 | loss = 2.77 | elapsed time = 97.05 (s) ]
10/29/2018 08:00:12 PM: [ train: Epoch 19 done. Time for epoch = 3.53 (s) ]
10/29/2018 08:00:13 PM: [ train valid unofficial: Epoch = 19 | start = 80.00 | end = 86.67 | exact = 80.00 | examples = 15 | valid time = 0.75 (s) ]
10/29/2018 08:00:13 PM: [ dev valid unofficial: Epoch = 19 | start = 22.22 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.59 (s) ]
10/29/2018 08:00:14 PM: [ dev valid official: Epoch = 19 | EM = 20.00 | F1 = 32.38 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:00:17 PM: [ train: Epoch = 20 | iter = 0/1 | loss = 3.06 | elapsed time = 102.22 (s) ]
10/29/2018 08:00:17 PM: [ train: Epoch 20 done. Time for epoch = 3.41 (s) ]
10/29/2018 08:00:18 PM: [ train valid unofficial: Epoch = 20 | start = 80.00 | end = 86.67 | exact = 80.00 | examples = 15 | valid time = 0.58 (s) ]
10/29/2018 08:00:18 PM: [ dev valid unofficial: Epoch = 20 | start = 22.22 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:00:19 PM: [ dev valid official: Epoch = 20 | EM = 20.00 | F1 = 32.38 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 08:00:22 PM: [ train: Epoch = 21 | iter = 0/1 | loss = 2.19 | elapsed time = 106.98 (s) ]
10/29/2018 08:00:22 PM: [ train: Epoch 21 done. Time for epoch = 3.33 (s) ]
10/29/2018 08:00:22 PM: [ train valid unofficial: Epoch = 21 | start = 93.33 | end = 100.00 | exact = 93.33 | examples = 15 | valid time = 0.56 (s) ]
10/29/2018 08:00:23 PM: [ dev valid unofficial: Epoch = 21 | start = 22.22 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.44 (s) ]
10/29/2018 08:00:23 PM: [ dev valid official: Epoch = 21 | EM = 20.00 | F1 = 32.38 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:00:27 PM: [ train: Epoch = 22 | iter = 0/1 | loss = 2.85 | elapsed time = 111.79 (s) ]
10/29/2018 08:00:27 PM: [ train: Epoch 22 done. Time for epoch = 3.39 (s) ]
10/29/2018 08:00:27 PM: [ train valid unofficial: Epoch = 22 | start = 93.33 | end = 100.00 | exact = 93.33 | examples = 15 | valid time = 0.56 (s) ]
10/29/2018 08:00:28 PM: [ dev valid unofficial: Epoch = 22 | start = 11.11 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 08:00:28 PM: [ dev valid official: Epoch = 22 | EM = 20.00 | F1 = 25.71 | examples = 9 | valid time = 0.54 (s) ]
10/29/2018 08:00:32 PM: [ train: Epoch = 23 | iter = 0/1 | loss = 2.09 | elapsed time = 116.70 (s) ]
10/29/2018 08:00:32 PM: [ train: Epoch 23 done. Time for epoch = 3.38 (s) ]
10/29/2018 08:00:32 PM: [ train valid unofficial: Epoch = 23 | start = 93.33 | end = 100.00 | exact = 93.33 | examples = 15 | valid time = 0.54 (s) ]
10/29/2018 08:00:33 PM: [ dev valid unofficial: Epoch = 23 | start = 22.22 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.44 (s) ]
10/29/2018 08:00:33 PM: [ dev valid official: Epoch = 23 | EM = 20.00 | F1 = 32.38 | examples = 9 | valid time = 0.45 (s) ]
10/29/2018 08:00:36 PM: [ train: Epoch = 24 | iter = 0/1 | loss = 1.84 | elapsed time = 121.54 (s) ]
10/29/2018 08:00:36 PM: [ train: Epoch 24 done. Time for epoch = 3.42 (s) ]
10/29/2018 08:00:37 PM: [ train valid unofficial: Epoch = 24 | start = 93.33 | end = 100.00 | exact = 93.33 | examples = 15 | valid time = 0.54 (s) ]
10/29/2018 08:00:37 PM: [ dev valid unofficial: Epoch = 24 | start = 22.22 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 08:00:38 PM: [ dev valid official: Epoch = 24 | EM = 20.00 | F1 = 32.38 | examples = 9 | valid time = 0.45 (s) ]
10/29/2018 08:00:41 PM: [ train: Epoch = 25 | iter = 0/1 | loss = 1.05 | elapsed time = 126.33 (s) ]
10/29/2018 08:00:41 PM: [ train: Epoch 25 done. Time for epoch = 3.36 (s) ]
10/29/2018 08:00:42 PM: [ train valid unofficial: Epoch = 25 | start = 93.33 | end = 100.00 | exact = 93.33 | examples = 15 | valid time = 0.72 (s) ]
10/29/2018 08:00:42 PM: [ dev valid unofficial: Epoch = 25 | start = 22.22 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.45 (s) ]
10/29/2018 08:00:43 PM: [ dev valid official: Epoch = 25 | EM = 20.00 | F1 = 32.38 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:00:46 PM: [ train: Epoch = 26 | iter = 0/1 | loss = 2.13 | elapsed time = 131.24 (s) ]
10/29/2018 08:00:46 PM: [ train: Epoch 26 done. Time for epoch = 3.33 (s) ]
10/29/2018 08:00:47 PM: [ train valid unofficial: Epoch = 26 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.60 (s) ]
10/29/2018 08:00:47 PM: [ dev valid unofficial: Epoch = 26 | start = 33.33 | end = 22.22 | exact = 22.22 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:00:48 PM: [ dev valid official: Epoch = 26 | EM = 40.00 | F1 = 62.86 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 08:00:48 PM: [ Best valid: f1 = 62.86 (epoch 26, 27 updates) ]
10/29/2018 08:00:51 PM: [ train: Epoch = 27 | iter = 0/1 | loss = 1.77 | elapsed time = 136.10 (s) ]
10/29/2018 08:00:51 PM: [ train: Epoch 27 done. Time for epoch = 3.41 (s) ]
10/29/2018 08:00:52 PM: [ train valid unofficial: Epoch = 27 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.68 (s) ]
10/29/2018 08:00:52 PM: [ dev valid unofficial: Epoch = 27 | start = 33.33 | end = 22.22 | exact = 22.22 | examples = 9 | valid time = 0.44 (s) ]
10/29/2018 08:00:53 PM: [ dev valid official: Epoch = 27 | EM = 40.00 | F1 = 67.14 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 08:00:53 PM: [ Best valid: f1 = 67.14 (epoch 27, 28 updates) ]
10/29/2018 08:00:56 PM: [ train: Epoch = 28 | iter = 0/1 | loss = 1.01 | elapsed time = 140.99 (s) ]
10/29/2018 08:00:56 PM: [ train: Epoch 28 done. Time for epoch = 3.31 (s) ]
10/29/2018 08:00:56 PM: [ train valid unofficial: Epoch = 28 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.56 (s) ]
10/29/2018 08:00:57 PM: [ dev valid unofficial: Epoch = 28 | start = 33.33 | end = 22.22 | exact = 22.22 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:00:57 PM: [ dev valid official: Epoch = 28 | EM = 40.00 | F1 = 67.14 | examples = 9 | valid time = 0.46 (s) ]
10/29/2018 08:01:01 PM: [ train: Epoch = 29 | iter = 0/1 | loss = 1.32 | elapsed time = 145.79 (s) ]
10/29/2018 08:01:01 PM: [ train: Epoch 29 done. Time for epoch = 3.33 (s) ]
10/29/2018 08:01:01 PM: [ train valid unofficial: Epoch = 29 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.57 (s) ]
10/29/2018 08:01:02 PM: [ dev valid unofficial: Epoch = 29 | start = 22.22 | end = 22.22 | exact = 22.22 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:01:02 PM: [ dev valid official: Epoch = 29 | EM = 40.00 | F1 = 56.67 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:01:06 PM: [ train: Epoch = 30 | iter = 0/1 | loss = 0.72 | elapsed time = 150.79 (s) ]
10/29/2018 08:01:06 PM: [ train: Epoch 30 done. Time for epoch = 3.59 (s) ]
10/29/2018 08:01:06 PM: [ train valid unofficial: Epoch = 30 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.57 (s) ]
10/29/2018 08:01:07 PM: [ dev valid unofficial: Epoch = 30 | start = 22.22 | end = 22.22 | exact = 22.22 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:01:07 PM: [ dev valid official: Epoch = 30 | EM = 40.00 | F1 = 56.67 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:01:10 PM: [ train: Epoch = 31 | iter = 0/1 | loss = 0.82 | elapsed time = 155.55 (s) ]
10/29/2018 08:01:10 PM: [ train: Epoch 31 done. Time for epoch = 3.34 (s) ]
10/29/2018 08:01:11 PM: [ train valid unofficial: Epoch = 31 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.55 (s) ]
10/29/2018 08:01:11 PM: [ dev valid unofficial: Epoch = 31 | start = 22.22 | end = 22.22 | exact = 22.22 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 08:01:12 PM: [ dev valid official: Epoch = 31 | EM = 40.00 | F1 = 56.67 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 08:01:15 PM: [ train: Epoch = 32 | iter = 0/1 | loss = 0.79 | elapsed time = 160.32 (s) ]
10/29/2018 08:01:15 PM: [ train: Epoch 32 done. Time for epoch = 3.34 (s) ]
10/29/2018 08:01:16 PM: [ train valid unofficial: Epoch = 32 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.58 (s) ]
10/29/2018 08:01:16 PM: [ dev valid unofficial: Epoch = 32 | start = 22.22 | end = 22.22 | exact = 22.22 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 08:01:17 PM: [ dev valid official: Epoch = 32 | EM = 40.00 | F1 = 56.67 | examples = 9 | valid time = 0.45 (s) ]
10/29/2018 08:01:20 PM: [ train: Epoch = 33 | iter = 0/1 | loss = 1.50 | elapsed time = 165.34 (s) ]
10/29/2018 08:01:20 PM: [ train: Epoch 33 done. Time for epoch = 3.55 (s) ]
10/29/2018 08:01:21 PM: [ train valid unofficial: Epoch = 33 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.58 (s) ]
10/29/2018 08:01:21 PM: [ dev valid unofficial: Epoch = 33 | start = 22.22 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 08:01:22 PM: [ dev valid official: Epoch = 33 | EM = 20.00 | F1 = 43.33 | examples = 9 | valid time = 0.44 (s) ]
10/29/2018 08:01:25 PM: [ train: Epoch = 34 | iter = 0/1 | loss = 0.42 | elapsed time = 170.17 (s) ]
10/29/2018 08:01:25 PM: [ train: Epoch 34 done. Time for epoch = 3.40 (s) ]
10/29/2018 08:01:26 PM: [ train valid unofficial: Epoch = 34 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.71 (s) ]
10/29/2018 08:01:26 PM: [ dev valid unofficial: Epoch = 34 | start = 11.11 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 08:01:27 PM: [ dev valid official: Epoch = 34 | EM = 20.00 | F1 = 36.67 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 08:01:30 PM: [ train: Epoch = 35 | iter = 0/1 | loss = 0.88 | elapsed time = 175.13 (s) ]
10/29/2018 08:01:30 PM: [ train: Epoch 35 done. Time for epoch = 3.40 (s) ]
10/29/2018 08:01:31 PM: [ train valid unofficial: Epoch = 35 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.68 (s) ]
10/29/2018 08:01:31 PM: [ dev valid unofficial: Epoch = 35 | start = 11.11 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 08:01:32 PM: [ dev valid official: Epoch = 35 | EM = 20.00 | F1 = 36.67 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 08:01:35 PM: [ train: Epoch = 36 | iter = 0/1 | loss = 0.86 | elapsed time = 180.00 (s) ]
10/29/2018 08:01:35 PM: [ train: Epoch 36 done. Time for epoch = 3.36 (s) ]
10/29/2018 08:01:36 PM: [ train valid unofficial: Epoch = 36 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.70 (s) ]
10/29/2018 08:01:36 PM: [ dev valid unofficial: Epoch = 36 | start = 11.11 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 08:01:36 PM: [ dev valid official: Epoch = 36 | EM = 20.00 | F1 = 36.67 | examples = 9 | valid time = 0.43 (s) ]
10/29/2018 08:01:40 PM: [ train: Epoch = 37 | iter = 0/1 | loss = 0.60 | elapsed time = 184.94 (s) ]
10/29/2018 08:01:40 PM: [ train: Epoch 37 done. Time for epoch = 3.39 (s) ]
10/29/2018 08:01:40 PM: [ train valid unofficial: Epoch = 37 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.55 (s) ]
10/29/2018 08:01:41 PM: [ dev valid unofficial: Epoch = 37 | start = 11.11 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.41 (s) ]
10/29/2018 08:01:41 PM: [ dev valid official: Epoch = 37 | EM = 20.00 | F1 = 36.67 | examples = 9 | valid time = 0.42 (s) ]
10/29/2018 08:01:45 PM: [ train: Epoch = 38 | iter = 0/1 | loss = 0.37 | elapsed time = 189.95 (s) ]
10/29/2018 08:01:45 PM: [ train: Epoch 38 done. Time for epoch = 3.64 (s) ]
10/29/2018 08:01:45 PM: [ train valid unofficial: Epoch = 38 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.53 (s) ]
10/29/2018 08:01:46 PM: [ dev valid unofficial: Epoch = 38 | start = 11.11 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.44 (s) ]
10/29/2018 08:01:46 PM: [ dev valid official: Epoch = 38 | EM = 20.00 | F1 = 36.67 | examples = 9 | valid time = 0.44 (s) ]
10/29/2018 08:01:50 PM: [ train: Epoch = 39 | iter = 0/1 | loss = 0.38 | elapsed time = 194.93 (s) ]
10/29/2018 08:01:50 PM: [ train: Epoch 39 done. Time for epoch = 3.54 (s) ]
10/29/2018 08:01:51 PM: [ train valid unofficial: Epoch = 39 | start = 100.00 | end = 100.00 | exact = 100.00 | examples = 15 | valid time = 0.72 (s) ]
10/29/2018 08:01:51 PM: [ dev valid unofficial: Epoch = 39 | start = 11.11 | end = 11.11 | exact = 11.11 | examples = 9 | valid time = 0.53 (s) ]
10/29/2018 08:01:51 PM: [ dev valid official: Epoch = 39 | EM = 20.00 | F1 = 36.67 | examples = 9 | valid time = 0.41 (s) ]
